body { 
     font-family: Lekton; 
     font-size: 14px; 
     font-style: normal; 
     font-variant: normal; 
     }  
.container { 
    height: 100vh; 
    width: 100vw; 
    background-color: white; 
    display: grid; 
    grid-template-columns: 1fr 6fr 1fr; 
    grid-template-rows: 1fr 5fr 1fr; 
     
} 
.header{ 
    grid-column-start: 1; 
    grid-column-end: 4; 
    grid-row-start: 1; 
    grid-row-end: 2; 
    background-color: #c9b2b2; 
    box-shadow: 2px 2px 0px 0px #e70000; 
    text-align: center; 
} 
.left-sidenav{ 
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 1; 
    grid-row-end: 4; 
    background-color: #212150; 
} 
.maincontent { 
    grid-column-start: 2; 
    grid-column-end: 3; 
    grid-row-start: 2; 
    grid-row-end: 4; 
    padding: 10px; 
    overflow-y: scroll; 
} 
.card { 
    margin-bottom: 10px; 
    background-color: blanchedalmond; 
    max-height: 500px; 
    overflow-y: auto; 
    box-shadow: 4px 4px 2px 1px rgb(166,16,30);  
} 
@media only screen and (max-width: 600px){ 
    .maincontent {background-color: crimson; 
        grid-column-start: 1; 
        grid-column-end: 4;} 
    .left-sidenav{ 
            grid-column-start: 1; 
            grid-column-end: 4; 
            grid-row-start: 3; 
            grid-row-end: 4; 
            background-color: #212150; 
    } 
} 
img { 
    display: block; 
    filter: grayscale(100%); 
    margin-left: auto; 
    margin-right:auto; 
    max-width: 100%; 
    height: auto; 
  }
